# ToDo-List-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_list_application/: MainActivity.kt
app/src/main/java/com/example/todo_list_application/adapter/: Adapter.kt
app/src/main/java/com/example/todo_list_application/data/: DataSource.java  DataSource.kt  DataValues.kt
app/src/main/java/com/example/todo_list_application/datasource/: DataSource.kt
app/src/main/java/com/example/todo_list_application/fragments/: DateFragment.kt  Detail_Item_Fragment.kt  Detail_List_Fragment.kt  FirstPageFragment.kt
app/src/main/java/com/example/todo_list_application/model/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_date.xml  fragment_detail__item_.xml  fragment_detail__list_.xml  fragment_first_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
