<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstPageFragment">

    <fragment
        android:id="@+id/firstPageFragment"
        android:name="com.example.todo_list_application.fragments.FirstPageFragment"
        android:label="fragment_first_page"
        tools:layout="@layout/fragment_first_page" >
        <action
            android:id="@+id/action_firstPageFragment_to_detail_List_Fragment"
            app:destination="@id/detail_List_Fragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/detail_List_Fragment"
        android:name="com.example.todo_list_application.fragments.Detail_List_Fragment"
        android:label="fragment_detail__list_"
        tools:layout="@layout/fragment_detail__list_" >
        <action
            android:id="@+id/action_detail_List_Fragment_to_firstPageFragment"
            app:destination="@id/firstPageFragment" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detail_Item_Fragment"
        android:name="com.example.todo_list_application.fragments.Detail_Item_Fragment"
        android:label="Detail_Item_Fragment">
        <action
            android:id="@+id/action_detail_Item_Fragment_to_detail_List_Fragment2"
            app:destination="@id/detail_List_Fragment" />
    </fragment>
</navigation>