<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listviewmodel"
            type="com.example.todo_list_application.model.ListViewModel" />
        <variable
            name="detailedFragment"
            type="com.example.todo_list_application.fragments.Detail_Item_Fragment" />
        
    </data>

<com.google.android.material.card.MaterialCardView
    android:id="@+id/mainItemCard"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clickable="true"
    android:onClick="@{() -> detailedFragment.onCardClick() }"
    tools:context=".fragments.Detail_Item_Fragment"
    android:focusable="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/finishedCheckBox"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            android:text="@{listviewmodel.textInserted}"
            />
<CheckBox
    android:id="@+id/finishedCheckBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="@{() -> detailedFragment.isFinished() }"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="5dp"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginStart="10dp"
    android:minWidth="0dp"
    android:minHeight="0dp"
    />

    <TextClock
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/finishedCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/teal_700"

        />



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>


</layout>