<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.Detail_List_Fragment">

    <data>

        <variable
            name="liveviewmodel"
            type="com.example.todo_list_application.model.ListViewModel" />

        <variable
            name="detailfragment"
            type="com.example.todo_list_application.fragments.Detail_List_Fragment" />
    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/side_margin">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/writing_title_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Edit_writing_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@{liveviewmodel.textInserted}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Descrition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="220dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.43"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/writing_title_list">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/Edit_Descrition"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:inputType="textPersonName"
                    android:maxLines="1"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/descrition"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/Descriprion"
                app:layout_constraintBottom_toTopOf="@+id/Descrition"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/writing_title_list" />
            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/Descrition"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/date"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_continue_Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="170dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/teal_200"
                android:text="@string/save_and_continue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Descrition" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="130dp"
                android:backgroundTint="@color/purple_500"
                android:text="@string/cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.478"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/save_continue_Button"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>




</layout>